# PostgreSQL database host
POSTGRES_HOST = postgres 

# PostgreSQL database user
POSTGRES_USER = postgres

# PostgreSQL database password
POSTGRES_PASSWORD = admin

# PostgreSQL database name
POSTGRES_DB = sample_db

# PostgreSQL database port
POSTGRES_PORT = 5432

# Asychronous database URL for connecting to PostgreSQL
DATABASE_URL = postgresql://postgres:admin@postgres:5432/sample_db